# iot-home-climate-monitoring

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/thekirschners/iot/home/monitoring/: Application.java  Config.java  Configs.java  Handler.java  Properties.java
src/main/java/com/thekirschners/iot/home/monitoring/domain/: ClimateReading.java  ClimateResponse.java  Headers.java
src/main/java/com/thekirschners/iot/home/monitoring/repository/: ClimateReadingRepository.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelogs/: homeautomation-v1.xml
src/test/java/example/com/thekirschners/iot/home/monitoring/: MapTests.java  Serializer.java
